{
  "name": "Personal Website",
  "short_name": "Website",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#22223b",
  "description": "Portfolio and personal website.",
  "icons": [
    {
      "src": "./favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "./vite.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
}
